# Spring-Cloud-learn

./: .gitignore  pom.xml
eureka/: pom.xml
eureka/src/main/java/org/vinci/springcloudlearn/eureka/: Application.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/org/vinci/springcloudlearn/gateway/: Application.java
gateway/src/main/resources/: application.yml
monitor/: pom.xml
user/: pom.xml
